<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        .calculator-body{
            height: 300px;
            width: 250px;
            background-color: #3d3d5c;
            margin: 20px auto;
            border-radius: 10PX;
            padding: 20PX;
            padding-top: 40PX;
        }
        .screen{
            background-color: #A1AF77;
            text-align: right;
            width: 220px;
            display: block;
            margin: 0 auto;
            font-size: 25px;
            padding: 5px 10px;
            margin-bottom: 20PX;
        }

    </style>
</head>
<body>
    <div class="calculator-body">
        <input type="text" value="0"  class="screen"/>
        <div class="button-container">
            <button class="btn">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">.</button>

            <button class="btn">DEL</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">0</button>

            <button class="btn">%</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">00</button>

            <button class="btn">/</button>
            <button class="btn">X</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn btn-equals">=</button>
             </div>
            </div>
</body>
</html>